.portfolio_main {
  width: 67%;
  padding-left: 40px;
}
section {
  padding: 40px 0px;
}

.section_title {
  color: var(--light);
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: bold;
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 3rem;
}
.section_title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 6px;
  height: 6px;
  background-color: transparent;
  border: 2px solid var(--light);
  border-radius: 50%;
}
.section_title::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 4px;
  width: 50px;
  height: 2px;
  background-color: var(--light);
}
.section_para {
  margin-bottom: 16px;
}
.mydetails {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  list-style: none;

  & .detail_item {
    width: 50%;

    & span {
      color: var(--primary);
      font-weight: 500;
    }
  }
}
.experiance_details {
  border-left: 2px solid #eee;
  padding: 10px 0px 5px 0px;
}
.myskills {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.skill {
  width: 45%;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
}

.skill .progress-bar {
  grid-column: 1 / span 2;
}

.skill h3,
.skill span {
  margin: 0;
}
.progress-bar {
  width: 100%;
  background-color: var(--light);
  height: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.progress {
  height: 100%;
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
}

h3 {
  margin-bottom: 5px;
}

span {
  font-weight: bold;
}

/* Additional styles to customize the appearance */

.skills-container {
  max-width: 600px;
}

.expriance_title {
  font-size: 20px;
}
.company_name {
  margin: 10px 0px;
}
.expriance {
  padding-left: 3rem;
  position: relative;
  margin-bottom: 1rem;
}
.expriance .arrow {
  position: absolute;
  left: -2px;
  top: 2px;
}
.expriance .arrow svg {
  font-size: 28px;
}

/* newsletter start */

.newsletter {
  padding: 3rem;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  text-align: center;
}
.newsletter_title {
  font-size: 40px;
  color: #fff;
}
.newsletter_subtitle {
  color: #fff;
}
.newsletter_inputgroup {
  width: 100%;
  position: relative;
}
.newsletter_inputgroup .input {
  display: block;
  width: 100%;
  padding: 1rem 3rem 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #eee;
  background-color: var(--dark);
  background-clip: padding-box;
  border: 0;
  appearance: none;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
:focus-visible {
  outline: none;
}
.newsletter_btn {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  padding: 0.5rem;
  background-color: var(--primary);
  border: 0;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
}

/* services start */
.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.services .service_box {
  width: 48%;
  background-color: var(--secondary);
  padding: 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
}
.service_desc {
  text-align: center;
}
.service_box_icon {
  width: 75px;
  height: 75px;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: 0.3s all ease-in-out;
}
.service_box_icon svg {
  font-size: 2rem;
  color: var(--primary);
}
.service_box:hover .service_box_icon {
  background-color: var(--primary);
}
.service_box:hover .service_box_icon svg {
  color: var(--light);
}
.service_title {
  font-size: 20px;
  font-weight: 600;
}

/* portfolio start */
.tab-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 30px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 30px;
  justify-content: space-between;
}
.portfolio-item {
  width: 48%;
}

.tab-buttons button {
  background: var(--secondary);
  border: 0;
  padding: 6px 12px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.tab-buttons button.active {
  background: #273644;
}
.portfolio_imgbox {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio_imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio_imgbox .overlay_box {
  position: absolute;
  background: rgba(44, 62, 80, 0.9);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.overlay_box .portfolio_link svg {
  font-size: 70px;
  color: var(--primary);
}

.portfolio-item:hover .portfolio_imgbox .overlay_box {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}
.portfolio_link {
  display: flex;
}

/* contact me start */
.form {
  margin-top: 50px;
}

/* footer start */
#footer {
  background-color: var(--secondary);
}

#footer .icon {
  background-color: var(--dark);
}
#footer .icon:hover {
  background-color: var(--primary);
}
.css-fkjfld-JoyButton-root:hover {
  background: unset;
}
.all_right {
  color: var(--light);
  text-align: center;
}
.all_right a {
  color: var(--primary);
  transition: 0.3s;
}
.all_right a:hover {
  opacity: 0.8;
}

/* media query */

@media screen and (max-width: 1199px) {
  .newsletter_title {
    font-size: 30px;
  }
}

@media screen and (max-width: 991px) {
  .portfolio_main {
    width: 100%;
    padding-left: 0px;
    margin-top: 30px;
  }
  #newsletter {
    padding: 24px 0px;
  }
}
@media screen and (max-width: 767px) {
  .section_title {
    font-size: 2rem;
    line-height: 1;
    padding-bottom: 1.3rem;
    margin-bottom: 2rem;
  }
  .services .service_box {
    width: 100%;
  }
  .services {
    row-gap: 20px;
  }
  .portfolio-item {
    width: 100%;
  }
  .input_box {
    flex-direction: column;
    row-gap: 16px;
  }
  .css-61b1oz-JoyStack-root > :not(style) + :not(style) {
    margin: 0;
    margin-left: 0px;
  }
}

@media screen and (max-width: 575px) {
  .skill {
    width: 100%;
    grid-gap: 16px;
  }
  .myskills {
    row-gap: 15px;
  }
  .section_title {
    font-size: 1.7rem;
  }
  .newsletter_title {
    font-size: 27px;
  }
  .newsletter {
    padding: 2.4rem;
  }
  .mydetails {
    & .detail_item {
      width: 100%;
    }
  }
}
